<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Chat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: #f9f9f9;
        }

        video {
            width: 45%;
            border-radius: 10px;
            margin: 10px;
            border: 2px solid #ddd;
            background: #4e4d4d;
        }

        button {
            padding: 10px 20px;
            margin-top: 20px;
            background: linear-gradient(to right, #6a11cb, #2575fc);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background: linear-gradient(to right, #2575fc, #6a11cb);
        }

        .error {
            color: red;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Video Chat</h1>
    <video id="localVideo" autoplay muted playsinline></video>
    <video id="remoteVideo" autoplay playsinline></video>
    <button id="skipBtn">SKIP</button>
    <p class="error" id="error"></p>

    <script src="http://localhost:4000/socket.io/socket.io.js"></script>
    <script>
        const socket = io('http://127.0.0.1:4000', {
    auth: { token: localStorage.getItem('userToken') }
});

        const localVideo = document.getElementById('localVideo');
        const remoteVideo = document.getElementById('remoteVideo');
        const skipBtn = document.getElementById('skipBtn');

        let localStream = null;
        let peerConnection = null;
        let partnerId = null;

        const servers = { iceServers: [{ urls: 'stun:stun.l.google.com:19302' }] };

        const userToken = localStorage.getItem('userToken');
        const userCountry = localStorage.getItem('userCountry');
        const userCategory = localStorage.getItem('userCategory');

        if (!userToken || !userCountry || !userCategory) {
            alert('You must log in and select a country and category to access the chat.');
            window.location.href = 'index.html';
        }

        const roomData = { country: userCountry, category: userCategory };

        navigator.mediaDevices.getUserMedia({ video: true, audio: true })
            .then((stream) => {
                localStream = stream;
                localVideo.srcObject = stream;

                socket.emit('joinRoom', roomData);
            })
            .catch((err) => console.error('Error accessing media devices:', err));

        socket.on('partnerFound', ({ partnerId: newPartnerId }) => {
            console.log('Partner found:', newPartnerId);

            if (peerConnection) {
                console.log('Closing existing peer connection...');
                peerConnection.close();
                peerConnection = null;
            }

            partnerId = newPartnerId;

            createPeerConnection();
            localStream.getTracks().forEach((track) => {
                console.log('Adding track to peer connection:', track);
                peerConnection.addTrack(track, localStream);
            });
        });

        socket.on('signal', ({ from, data }) => {
            console.log(`Signal received from ${from}:`, data);

            if (!peerConnection) {
                console.warn('No active peer connection. Creating one...');
                createPeerConnection();
            }

            if (data.sdp) {
                peerConnection
                    .setRemoteDescription(new RTCSessionDescription(data.sdp))
                    .then(() => {
                        if (peerConnection.remoteDescription.type === 'offer') {
                            peerConnection
                                .createAnswer()
                                .then((answer) => peerConnection.setLocalDescription(answer))
                                .then(() => {
                                    console.log('Sending answer SDP to partner:', partnerId);
                                    socket.emit('signal', { target: partnerId, data: { sdp: peerConnection.localDescription } });
                                });
                        }
                    })
                    .catch((err) => console.error('Error setting remote description:', err));
            } else if (data.candidate) {
                peerConnection
                    .addIceCandidate(new RTCIceCandidate(data.candidate))
                    .then(() => console.log('ICE candidate added successfully'))
                    .catch((err) => console.error('Error adding ICE candidate:', err));
            }
        });

        function createPeerConnection() {
            console.log('Creating new peer connection...');
            peerConnection = new RTCPeerConnection(servers);

            peerConnection.onicecandidate = ({ candidate }) => {
                if (candidate && partnerId) {
                    console.log('Sending ICE candidate to partner:', partnerId);
                    socket.emit('signal', { target: partnerId, data: { candidate } });
                }
            };

            peerConnection.ontrack = ({ streams }) => {
                console.log('Received remote stream:', streams[0]);
                remoteVideo.srcObject = streams[0];
            };

            peerConnection.onconnectionstatechange = () => {
                console.log('Peer connection state changed:', peerConnection.connectionState);
                if (peerConnection.connectionState === 'disconnected') {
                    console.warn('Peer connection disconnected.');
                    remoteVideo.srcObject = null;
                }
            };
        }

        skipBtn.addEventListener('click', () => {
            console.log('User clicked SKIP');
            if (peerConnection) {
                console.log('Closing current peer connection...');
                peerConnection.close();
                peerConnection = null;
            }

            remoteVideo.srcObject = null;
            partnerId = null;

            socket.emit('skip', roomData);
        });

        socket.on('partnerDisconnected', () => {
            console.warn('Your partner has disconnected.');
            if (peerConnection) {
                peerConnection.close();
                peerConnection = null;
            }
            remoteVideo.srcObject = null;
            partnerId = null;
        });

        socket.on('noPartnerAvailable', () => {
            console.warn('No partner available.');
            remoteVideo.srcObject = null;
            partnerId = null;
        });
    </script>
</body>
</html>
