<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">

    <title>Bithuby</title>
    <style>
        /* Background Styling */
        body {
            background: linear-gradient(to right, #e2e2e2, #c9d6ff);
            font-family: 'Montserrat', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        /* Centered Container */
        .container {
            background: #fff;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            padding: 40px;
            text-align: center;
            width: 400px;
            animation: fadeIn 1s ease-in-out;
        }

        /* Headings */
        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: #333;
        }

        p {
            font-size: 1rem;
            margin-bottom: 30px;
            color: #555;
        }

        /* Button Styling */
        .btn {
            display: inline-block;
            background: linear-gradient(to right, #6a11cb, #2575fc);
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 25px;
            padding: 12px 30px;
            font-size: 16px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            box-shadow: 0 4px 6px rgba(214, 208, 208, 0.1);
            position: relative;
            overflow: hidden;
        }

        .btn:hover {
            background: linear-gradient(to right, #2575fc, #6a11cb);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
            transform: translateY(-2px);
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            transform: scale(0);
            transition: transform 0.5s ease-out, opacity 0.8s ease-out;
            opacity: 0;
        }

        .btn:hover::before {
            transform: scale(4);
            opacity: 1;
        }

        /* Fade-in Animation */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>

<body>
    <form id="login-form">
        <input type="email" id="login-email" placeholder="Email" required>
        <input type="password" id="login-password" placeholder="Password" required>
        <button type="submit">Sign In</button>
    </form>
    <div class="container">
        <h1>Welcome to Bithuby</h1>
        <p>Explore the features of our platform and get started now.</p>
        <a href="main.html" class="btn">Get Started</a>
    </div>
</body>

</html>
