<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Select Country and Category</title>
</head>
<body>
    <div class="container">
        <h1>Select Your Preferences</h1>
        <form id="preferences-form">
            <label for="country">Choose a Country:</label>
            <select id="country" required>
                <option value="" disabled selected>Select a country</option>
                <option value="USA">USA</option>
                <option value="UK">UK</option>
                <option value="Germany">Germany</option>
                <option value="Poland">Poland</option>
            </select>

            <label for="category">Choose a Category:</label>
            <select id="category" required>
                <option value="" disabled selected>Select a category</option>
                <option value="Technology">Technology</option>
                <option value="Education">Education</option>
                <option value="Gaming">Gaming</option>
                <option value="Music">Music</option>
            </select>

            <button type="submit" class="btn">Next</button>
        </form>
    </div>

    <script>
        document.getElementById('preferences-form').addEventListener('submit', function(e) {
            e.preventDefault();

            const country = document.getElementById('country').value;
            const category = document.getElementById('category').value;

            if (country && category) {
                // Zapisz preferencje użytkownika w lokalnym magazynie lub wyślij do backendu
                localStorage.setItem('userCountry', country);
                localStorage.setItem('userCategory', category);

                // Przekierowanie do strony z przyciskiem START
                window.location.href = 'start.html';
            } else {
                alert('Both fields are required!');
            }
        });
    </script>
</body>
</html>
