<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Start Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #6a11cb, #2575fc);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background: rgba(255, 255, 255, 0.1);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 400px;
            animation: fadeIn 1s ease-out;
        }

        .container h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            animation: slideInFromTop 1s ease-in-out;
        }

        .container p {
            font-size: 1.2rem;
            margin: 10px 0;
        }

        .btn {
            display: inline-block;
            background: linear-gradient(to right, #ff7e5f, #feb47b);
            color: white;
            text-decoration: none;
            padding: 12px 30px;
            border-radius: 25px;
            font-size: 16px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
            box-shadow: 0 5px 15px rgba(255, 126, 95, 0.4);
        }

        .btn:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(255, 126, 95, 0.6);
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes slideInFromTop {
            from {
                transform: translateY(-50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>You're All Set!</h1>
        <p>Country: <span id="selected-country"></span></p>
        <p>Category: <span id="selected-category"></span></p>
        <a href="chat.html" class="btn">START</a>
    </div>

    <script>
        // Retrieve data from local storage
        const country = localStorage.getItem('userCountry');
        const category = localStorage.getItem('userCategory');

        // Display data on the page
        document.getElementById('selected-country').innerText = country || 'Not selected';
        document.getElementById('selected-category').innerText = category || 'Not selected';
    </script>
</body>
</html>
